MONGODB_URL="mongodb+srv://admin321:HwlO9sSZr49dgT5Y@cluster0.wk3umj0.mongodb.net/"
DB_NAME="coursetera-db"
JWT_SECRET="thisiswhatajwtsecretlookslikeitisasecretkeythatshouldneverbedisclosed"
ADMIN_JWT_SECRET="thisisadminjwtsecretmakesurethisreachesnooneexcepttheadmin,andshouldnotevenbepassedalongwithfiles"